# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/miniRT.dir/srcs/exit_errors.c.o
 ../gnl/get_next_line.h
 ../includes/inc.h
 ../includes/minirt.h
 ../includes/solve_mlx.h
 ../includes/vectors.h
 ../libft/libft.h
 ../minilibx_opengl/mlx.h
 /Users/egums/miniRT/srcs/exit_errors.c
CMakeFiles/miniRT.dir/srcs/free_scene.c.o
 ../gnl/get_next_line.h
 ../includes/inc.h
 ../includes/minirt.h
 ../includes/solve_mlx.h
 ../includes/vectors.h
 ../libft/libft.h
 ../minilibx_opengl/mlx.h
 /Users/egums/miniRT/srcs/free_scene.c
CMakeFiles/miniRT.dir/srcs/ft_atof.c.o
 ../libft/libft.h
 /Users/egums/miniRT/srcs/ft_atof.c
CMakeFiles/miniRT.dir/srcs/ft_atof_ptr.c.o
 ../libft/libft.h
 /Users/egums/miniRT/srcs/ft_atof_ptr.c
CMakeFiles/miniRT.dir/srcs/ft_atoi_ptr.c.o
 ../libft/libft.h
 /Users/egums/miniRT/srcs/ft_atoi_ptr.c
CMakeFiles/miniRT.dir/srcs/main.c.o
 ../gnl/get_next_line.h
 ../includes/inc.h
 ../includes/minirt.h
 ../includes/solve_mlx.h
 ../includes/vectors.h
 ../libft/libft.h
 ../minilibx_opengl/mlx.h
 /Users/egums/miniRT/srcs/main.c
